html, body
	padding: 0 !important
	margin: 0 !important
	width: 100% !important
	box-sizing: border-box
	font-family: 'Source Sans Pro', sans-serif
	scroll-behavior: smooth


.navbar
	background: #5f2c82 
	background: -webkit-linear-gradient(to right, #49a09d, #5f2c82)  
	background: linear-gradient(to right, #49a09d, #5f2c82)
	align-content: center


.navbar-brand p
	color: #ffffff

.navbar-brand img
	width: 87px


.navbar-nav ul li a
	color: #ffffff
	font-size: 200%


.jumbotron
	box-sizing: border-box
	border-radius: 0px !important
	background: #5f2c82 
	background: -webkit-linear-gradient(to right, #49a09d, #5f2c82)  
	background: linear-gradient(to right, #49a09d, #5f2c82)
	border-radius: 0 !important
	height: 100vh

.skills 
	font-color: #4f8396

#zuitt
	background: #5f2c82 
	background: -webkit-linear-gradient(to right, #49a09d, #5f2c82)  
	background: linear-gradient(to right, #49a09d, #5f2c82)



@media (max-width: 340px)
	.me
		width: 175px

@media (min-width: 340px)
	.me
		width: 175px

@media (min-width: 520px)
	.me
		width: 400px

.zoom 
	transition: transform 0.2s


.zoom:hover 
	-ms-transform: scale(1.05)
	-webkit-transform: scale(1.05)
	transform: scale(1.10)

	
		
footer
	background: #5f2c82 
	background: -webkit-linear-gradient(to right, #49a09d, #5f2c82) 
	background: linear-gradient(to right, #49a09d, #5f2c82)
	height: 40px
	p
		padding-top:10px
		margin-bottom: 0

.mailtoui-modal-title
	color: #4d8897


.mailtoui-email-address 
	background-color: #ffffff
	font-weight: bold
	color: #4d8897

.mailtoui-button-content:hover,
.mailtoui-button-content:focus,
.mailtoui-button-copy:hover,
.mailtoui-button-copy:focus 
	background-color: #5c3e86
	color: #ffffff

.mailtoui-button-content,
.mailtoui-button-copy
	background-color: #ffffff
	color: #3c3c3c

.mailtoui-button:focus .mailtoui-button-content
	background-color: #5c3e86
	color: #ffffff

.mailtoui-button-copy-clicked,
.mailtoui-button-copy-clicked:hover,
.mailtoui-button-copy-clicked:focus 
	background-color: #5c3e86
	color: #fff

.mailtoui-modal-close:focus,
.mailtoui-modal-close:hover 
	color: #b74d48


	


